{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/cases/?",
      "dest": "/cases.html"
    },
    {
      "src": "/solutions/?",
      "dest": "/solutions.html"
    },
    {
      "src": "/price/?",
      "dest": "/price.html"
    },
    {
      "src": "/knowledge/?",
      "dest": "/knowledge.html"
    },
    {
      "src": "/about/?",
      "dest": "/about.html"
    },
    {
      "src": "/contact/?",
      "dest": "/contact.html"
    },
    {
      "src": "/geo.html",
      "status": 301,
      "headers": {
        "Location": "/knowledge"
      }
    },
    {
      "src": "/yugong.html",
      "status": 301,
      "headers": {
        "Location": "/about"
      }
    },
    {
      "src": "/case-backend-6625907048062124547.html",
      "status": 301,
      "headers": {
        "Location": "/case-gushi-huaqiaomingyuan-home-elevator-case.html"
      }
    },
    {
      "src": "/case-hailiang-jiutai.html",
      "status": 301,
      "headers": {
        "Location": "/case-hefei-hailiang-jiutai-home-elevator-case.html"
      }
    },
    {
      "src": "/case-jianfa-yonglongfu.html",
      "status": 301,
      "headers": {
        "Location": "/case-hefei-jianfa-yonglongfu-home-elevator-auto-door-case.html"
      }
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
